{
  "name": "server",
  "version": "1.0.0",
  "description": "Orphan DX Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts",
    "build": "tsc && npm run copy:templates",
    "serve": "node dist/index.js",
    "prod": "npm run build && npm run serve",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:create": "prisma migrate dev --name",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "copy:templates": "copyfiles -u 2 src/templates/*.hbs dist/templates",
    "seed": "ts-node prisma/seed.ts",
    "deleteData": "ts-node prisma/deleteData.ts"
  },
  "keywords": [
    "JS",
    "TS",
    "EXPRESS",
    "POSTGRES",
    "PRISMA"
  ],
  "author": "Ashray Tech",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}